Sistema operativo utilizado
Linux CaldeCrack 5.15.90.1-microsoft-standard-WSL2 #1 SMP Fri Jan 27 02:56:13 UTC 2023 x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -DSANITIZE -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-reemplazar.c reemplazar.c -lm -o reemplazar.bin-san
./reemplazar.bin-san
Tests de reemplazo
Test de robustez
Aprobado
Tests de reemplazar
Test de robustez
Aprobado
Felicitaciones!
==== run-g ====
gcc -g -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-reemplazar.c reemplazar.c -lm -o reemplazar.bin-g
./reemplazar.bin-g
Tests de reemplazo
Test de robustez
Aprobado
Tests de reemplazar
Test de robustez
Aprobado
Felicitaciones!
==== run ====
gcc -O -DOPT=1 -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-reemplazar.c reemplazar.c -lm -o reemplazar.bin
Midiendo cuanto demora la solucion del profesor
rm -f tiempo-ref.txt
chmod +x prof.ref-x86_64
./prof.ref-x86_64 ref > /dev/null
Tiempos de referencia =  18508 13282
Verificando y comparando con su solucion
./reemplazar.bin 18508 13282
Tests de reemplazo
Test de robustez
Aprobado
Tests de reemplazar
Test de robustez
Aprobado
Benchmark de reemplazo
Tiempo tomado por la solucion del profesor: 18508 milisegundos
Tiempo de cpu usado por su version: 5921 milisegundos
Porcentaje de sobrecosto: -68 %
Benchmark de reemplazar
Tiempo tomado por la solucion del profesor: 13282 milisegundos
Tiempo de cpu usado por su version: 12274 milisegundos
Porcentaje de sobrecosto: -7 %
Felicitaciones!
