Sistema operativo utilizado
Linux CaldeCrack 5.15.90.1-microsoft-standard-WSL2 #1 SMP Fri Jan 27 02:56:13 UTC 2023 x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -Wall -pedantic -Werror -std=c18  compilar.c pss.c -lm -o compilar.bin-san
Ejecutando: ./compilar.bin-san dir > compilar.txt
La salida estandar es:
-------------------------------------------
dir/222/ejemplo-sort.c
dir/sort-c.c
dir/test-comprimir.c
dir/test-elim-rango.c
dir/test-reemplazar.c
-------------------------------------------
Comparando salida estandar con salida esperada con:
diff compilar.txt ref-dir.txt
Aprobado
==== run-g ====
gcc -g -Wall -pedantic -Werror -std=c18  compilar.c pss.c -lm -o compilar.bin-g
Ejecutando: ./compilar.bin-g dir > compilar.txt
La salida estandar es:
-------------------------------------------
dir/222/ejemplo-sort.c
dir/sort-c.c
dir/test-comprimir.c
dir/test-elim-rango.c
dir/test-reemplazar.c
-------------------------------------------
Comparando salida estandar con salida esperada con:
diff compilar.txt ref-dir.txt
Aprobado
==== run ====
gcc -O -DOPT=1 -Wall -pedantic -Werror -std=c18  compilar.c pss.c -lm -o compilar.bin
Ejecutando: ./compilar.bin dir > compilar.txt
La salida estandar es:
-------------------------------------------
dir/222/ejemplo-sort.c
dir/sort-c.c
dir/test-comprimir.c
dir/test-elim-rango.c
dir/test-reemplazar.c
-------------------------------------------
Comparando salida estandar con salida esperada con:
diff compilar.txt ref-dir.txt
Aprobado
